<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_data (olist)' inline='true' name='federated.0ijhz5j07e9uug16gaox71b80icm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.102' name='mysql.1f8kccg1c0ajcy107tjas1u0gonz'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.1.102' source-charset='' username='apurbasaha' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1f8kccg1c0ajcy107tjas1u0gonz' name='order_data' table='[order_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='real' name='[Calculation_789537371777728513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE([order_delivered_customer_date])-[order_date]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_789537371825709058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Order Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_hour]' new-bin='true'>
          <bin default-name='false' value='&quot;Afternoon&quot;'>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dawn&quot;'>
            <value>&quot;0&quot;</value>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Morning&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Night&quot;'>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_data' datatype='table' name='[__tableau_internal_object_id__].[order_data_33F4EDA2C0C7431F9B13AE313733E673]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[order_hour]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='string' name='[order_item_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City,Customer State)' hidden='true' name='[Action (Customer City,Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Review Score) 1' hidden='true' name='[Tooltip (Review Score) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:review_score:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Review Score)' hidden='true' name='[Tooltip (Review Score)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review_score]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ijhz5j07e9uug16gaox71b80icm'>
      <datasources>
        <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]' context='true'>
        <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]' context='true'>
        <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Delivery time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column caption='Delivery Time' datatype='real' name='[Calculation_789537371777728513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE([order_delivered_customer_date])-[order_date]' />
            </column>
            <column-instance column='[Calculation_789537371777728513]' derivation='Avg' name='[avg:Calculation_789537371777728513:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:Calculation_789537371777728513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='24'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:Calculation_789537371777728513:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='16'>Average Delivery Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highly rated categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Product Categories with Highest Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:review_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]' direction='DESC' using='[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:review_score:qk]' />
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]</rows>
        <cols>[federated.0ijhz5j07e9uug16gaox71b80icm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Count with Time</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Hover on the area plot to see total daily orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ijhz5j07e9uug16gaox71b80icm].[ctd:order_id:qk]</rows>
        <cols>[federated.0ijhz5j07e9uug16gaox71b80icm].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Distribution: City-wise Map</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Hover for details. Click on a city to filter the data for that city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[Latitude (generated)]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ijhz5j07e9uug16gaox71b80icm].[ctd:customer_id:qk]' />
              <lod column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]' />
              <lod column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]' />
              <tooltip column='[federated.0ijhz5j07e9uug16gaox71b80icm].[ctd:seller_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City: </run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Registered Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Registered Sellers: </run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[ctd:seller_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ijhz5j07e9uug16gaox71b80icm].[Latitude (generated)]</rows>
        <cols>[federated.0ijhz5j07e9uug16gaox71b80icm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poorly rated categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Product Categories with Least Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:review_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[:Measure Names]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]</rows>
        <cols>[federated.0ijhz5j07e9uug16gaox71b80icm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Ordered Product Categories</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(Hover over a bubble to see details)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ijhz5j07e9uug16gaox71b80icm].[sum:total_price:qk]' />
              <size column='[federated.0ijhz5j07e9uug16gaox71b80icm].[ctd:order_id:qk]' />
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Selling Product Categories</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='9'>Hover on the bars for more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]' direction='DESC' using='[federated.0ijhz5j07e9uug16gaox71b80icm].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijhz5j07e9uug16gaox71b80icm].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Order: </run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue</run>
                <run bold='true'><![CDATA[:  <[federated.0ijhz5j07e9uug16gaox71b80icm].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:product_category_name:nk]</rows>
        <cols>[federated.0ijhz5j07e9uug16gaox71b80icm].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Review Score Distribution</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Hover on a score segment to see the details. Also hover on the average score to see the categories performing best and worst</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
            <column caption='Zero' datatype='integer' name='[Calculation_789537371825709058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789537371825709058]' derivation='Sum' name='[sum:Calculation_789537371825709058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:ok]' />
              <groupfilter function='member' level='[none:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]</column>
            <column>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijhz5j07e9uug16gaox71b80icm].[sum:Calculation_789537371825709058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:review_score:ok]' />
              <wedge-size column='[federated.0ijhz5j07e9uug16gaox71b80icm].[pcto:ctd:order_id:qk]' />
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:review_score:ok]' />
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[pcto:ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[none:review_score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[pcto:ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Score &lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0ijhz5j07e9uug16gaox71b80icm].[none:review_score:ok]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ijhz5j07e9uug16gaox71b80icm].[sum:Calculation_789537371825709058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:review_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Product categories with highest review score</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highly rated categories" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='12'>Product categories with lowest review score</run>
                <run><![CDATA[
<Sheet name="Poorly rated categories" maxwidth="400" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Average Review Score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0ijhz5j07e9uug16gaox71b80icm].[avg:review_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ijhz5j07e9uug16gaox71b80icm].[sum:Calculation_789537371825709058:qk] + [federated.0ijhz5j07e9uug16gaox71b80icm].[sum:Calculation_789537371825709058:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Real-time Analysis of E-commerce Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='order_data (olist)' name='federated.0ijhz5j07e9uug16gaox71b80icm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ijhz5j07e9uug16gaox71b80icm'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='46' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                  <zone h='91875' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                    <zone h='91875' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                      <zone h='91875' id='28' type-v2='layout-basic' w='98400' x='800' y='7125'>
                        <zone h='91875' id='18' param='horz' type-v2='layout-flow' w='46106' x='53094' y='7125'>
                          <zone h='91875' id='16' param='horz' type-v2='layout-flow' w='46106' x='53094' y='7125'>
                            <zone h='91875' id='11' type-v2='layout-basic' w='46106' x='53094' y='7125'>
                              <zone h='14667' id='9' name='Delivery time' w='46106' x='53094' y='38642'>
                              </zone>
                              <zone h='45691' id='14' name='Review score' w='46106' x='53094' y='53309'>
                              </zone>
                              <zone h='22736' id='3' name='Order count' w='46106' x='53094' y='15906'>
                              </zone>
                              <zone h='8781' id='37' mode='checkdropdown' name='Order per city' param='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_state:nk]' type-v2='filter' values='database' w='46106' x='53094' y='7125'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='46794' id='26' name='Order per city' w='52294' x='800' y='15906'>
                        </zone>
                        <zone h='36300' id='27' name='Popular categories' w='52294' x='800' y='62700'>
                        </zone>
                        <zone h='8781' id='36' mode='checkdropdown' name='Order per city' param='[federated.0ijhz5j07e9uug16gaox71b80icm].[none:customer_city:nk]' type-v2='filter' values='database' w='52294' x='800' y='7125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='31' name='Popular categories' pane-specification-id='0' param='[federated.0ijhz5j07e9uug16gaox71b80icm].[sum:total_price:qk]' type-v2='color' w='12800' x='38400' y='91625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
